@W: CG133 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":92:8:92:12|No assignment to bidir
@W: CL169 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register LED2_regz 
@W: CL271 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning bits 28 to 19 of IO_en[28:0] -- not in use ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1074:0:1074:5|Register bit coord_row[9] is always 0, optimizing ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit IO_en[0] is always 1, optimizing ...
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register bit 0 of IO_en[18:0] 
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1074:0:1074:5|Pruning register bit 9 of coord_row[9:0] 
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1231:0:1231:5|Register bit cntr[27] is always 0, optimizing ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit pin_short_tested[5] is always 0, optimizing ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit pin_short_tested[6] is always 0, optimizing ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit pin_short_tested[7] is always 0, optimizing ...
@W: CL189 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit select[1] is always 0, optimizing ...
@W: CL279 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1074:0:1074:5|Pruning register bits 2 to 1 of vga_g_r[2:0] 
@W: CL279 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1074:0:1074:5|Pruning register bits 2 to 1 of vga_b_r[2:0] 
@W: CL279 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1074:0:1074:5|Pruning register bits 2 to 1 of vga_r_r[2:0] 
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register bit 1 of select[1:0] 
@W: CL279 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register bits 7 to 5 of pin_short_tested[7:0] 
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":1231:0:1231:5|Pruning register bit 27 of cntr[27:0] 
@W: CL257 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit 5 always 0, optimizing ...
@W: CL257 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Register bit 5 always 0, optimizing ...
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register bit 5 of fault_gnd_reg[7:0] 
@W: CL260 :"E:\lscc\projects\ice40adcdactest1\ice40adcdactest1\ice40adcdactest1_rtl.v":230:0:230:5|Pruning register bit 5 of fault_vcc_reg[7:0] 

