Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 32-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"E:\lscc\iCEcube2.2015.08\synpbase\lib\generic\sb_ice40.v"
@I::"E:\lscc\iCEcube2.2015.08\synpbase\lib\vlog\hypermods.v"
@I::"E:\lscc\iCEcube2.2015.08\synpbase\lib\vlog\umr_capim.v"
@I::"E:\lscc\iCEcube2.2015.08\synpbase\lib\vlog\scemi_objects.v"
@I::"E:\lscc\iCEcube2.2015.08\synpbase\lib\vlog\scemi_pipes.svh"
@I::"E:\lscc\projects\ice40blinkingled\ice40blinkingled\ice40blinkingled_rtl.v"
Verilog syntax check successful!
File E:\lscc\projects\ice40blinkingled\ice40blinkingled_rtl.v changed - recompiling
Selecting top level module led_but_ex1
@N: CG364 :"E:\lscc\projects\ice40blinkingled\ice40blinkingled\ice40blinkingled_rtl.v":1:7:1:17|Synthesizing module led_but_ex1


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 39MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 18 09:40:36 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 32-bit mode
@N: NF107 :"E:\lscc\projects\ice40blinkingled\ice40blinkingled\ice40blinkingled_rtl.v":1:7:1:17|Selected library: work cell: led_but_ex1 view verilog as top level
@N: NF107 :"E:\lscc\projects\ice40blinkingled\ice40blinkingled\ice40blinkingled_rtl.v":1:7:1:17|Selected library: work cell: led_but_ex1 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 18 09:40:37 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Jul 18 09:40:37 2016

###########################################################]
