[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2015.08.27744 - Build Date: Oct 14 2015 01:04:41
ProjectName=ice40blinkingled
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=ice40blinkingled_rtl.v
ProjectCFiles=ice40blinkingled_sbt.sdc
CurImplementation=ice40blinkingled_Implmnt
Implementations=ice40blinkingled_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40blinkingled_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=ice40blinkingled_Implmnt/ice40blinkingled.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ice40blinkingled_Implmnt/sbt/netlist/oadb-led_but_ex1
DesignView=_rt
DesignCell=led_but_ex1
SynthesisSDCFile=ice40blinkingled_Implmnt/ice40blinkingled.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40blinkingled_pin.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

